
.quiz-container {
    width: 60rem;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10rem;
    font-family: 'Nunito', sans-serif;
  }
  
  .question-container {
    margin-bottom: 20px;
    text-align: left;
  }
  
  .option {
    display: flex;
    margin-bottom: 0.8rem;
    margin-left: 2rem;
  }
/*   
  button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }   */


  .btn-class-name {
    --color: 180,255, 100;
    border-radius: .5em;
    transition: .3s;
    background-color: rgba(var(--color), .2);
    color: rgb(var(--color));
    fill: rgb(var(--color));
    font-family: monospace;
    font-weight: bolder;
    font-size: x-large;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    cursor: pointer;
    border: 2px solid rgb(var(--color));
    box-shadow: 0 0 10px rgba(var(--color), .4);
    outline: none;
    display: flex;
    align-items: center;
    padding: .5em 1em;
    margin: auto;
  }
  
  .btn-class-name:hover {
    box-shadow: 0 0 0 5px rgba(var(--color), .5);
  }
  
  .btn-class-name span {
    transform: scale(.8);
    transition: .3s;
  }
  
  .btn-class-name:hover span {
    transform: scale(1);
  }
  
  .btn-class-name svg {
    font-size: 0;
    transform: scale(0.5) translateX(0%) rotate(-180deg);
    transition: .3s;
  }
  
  .btn-class-name:hover svg {
    font-size: 20px;
    transform: scale(1) translateX(20%) rotate(0deg);
  }
  
  .btn-class-name:active {
    transition: 0s;
    box-shadow: 0 0 0 5px rgb(var(--color));
  }



  .button3 {
    margin: auto;
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 3px;
    background-color: rgb(161, 255, 20);
    border-radius: 30px;
    color: rgb(19, 19, 19);
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.15rem;
    border: none;
    position: relative;
    cursor: pointer;
    transition-duration: .2s;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.116);
    padding-left: 8px;
    transition-duration: .5s;
  }
  
  .svgIcon {
    height: 35px;
    transition-duration: 1.5s;
  }
  
  .bell path {
    fill: rgb(19, 19, 19);
  }
  
  .button3:hover {
    background-color: rgb(192, 255, 20);
    transition-duration: .5s;
  }
  
  .button3:active {
    transform: scale(0.97);
    transition-duration: .2s;
  }
  
  .button3:hover .svgIcon {
    transform: rotate(250deg);
    transition-duration: 1.5s;
  }
  
  